<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dotted with Doutone Image Background Landing Page</title>
	<style>
	html,
	body {
		width: 100%;
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	svg {
		display: none;
	}

	*,
	*:after,
	*::before {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.heading {
		display: inline-block;
		position: absolute;
		top: 10%;
		top: 5vw;
		left: 0;
		font-family: Segoe Display Pro, Segoe UI, sans-serif;
		font-weight: 400;
		font-size: 2.500rem;
		font-size: 4.25vw;
		text-align: left;
		text-transform: uppercase;
		line-height: 1.25;
		color: #FFFFFF;
		background-color: rgba(255, 35, 126, 1);
		border-radius: 0 5.000rem 5.000rem 0;
		border-radius: 0 10vw 10vw 0;
		padding: 0.500rem 2.000rem 0.500rem 1.000rem;
		padding: 2vw 7vw 2vw 5vw;
		z-index: 1;
	}

	.heading a {
		text-decoration: none;
	}

	.heading--primary {
		font-weight: 700;
		color: rgba(26, 35, 126, 1);
		/*color: rgba(255, 255, 255, 1);*/
	}

	.heading--secondary {
		display: inline-block;
		font-weight: 700;
		color: rgba(255, 255, 255, 1);
	}

	.code {
		display: none;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0.9);
		font-family: monospace;
		margin: 1.000rem;
		padding: 0.500rem;
		word-break: break-all;
	}

	/*!
	 * @see {@link https://www.base64-image.de/}
	 */
	.background--image {
		background-image: url(./img/a.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
	}

	.underlay {
		background-color: rgba(255, 35, 126, 1);
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
	}

	.overlay {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		opacity: 0;
	}

	/*!
	 * @see {@link https://jmperezperez.com/duotone-using-fecolormatrix/}
	 */
	.background--duotone {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
	}

	.background--duotone:before {
		background-color: rgba(255, 23, 68, 1);
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		mix-blend-mode: darken;
		position: absolute;
		top: 0;
		left: 0;
	}

	.background--duotone:after {
		background-color: rgba(26, 35, 126, 1);
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		mix-blend-mode: lighten;
		position: absolute;
		top: 0;
		left: 0;
	}

	.background--dots {
		width: 100%;
		height: 100%;
		position: absolute;
	}

	@-webkit-keyframes inverse-blink {
		50% {
			opacity: 0.8;
		}
	}

	@keyframes inverse-blink {
		50% {
			opacity: 0.8;
		}
	}

	.blink {
		-webkit-animation-name: inverse-blink;
		animation-name: inverse-blink;
	}

	/*!
	 * @see {@link https://raw.githubusercontent.com/daneden/animate.css/master/animate.css}
	 */
	.animated {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.animated.count-6 {
		-webkit-animation-iteration-count: 6;
		animation-iteration-count: 6;
	}

	.animated.infinite {
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}

	.animated.delay-1s {
		-webkit-animation-delay: 1s;
		animation-delay: 1s;
	}

	.animated.delay-2s {
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}

	.animated.delay-3s {
		-webkit-animation-delay: 3s;
		animation-delay: 3s;
	}

	.animated.delay-5s {
		-webkit-animation-delay: 5s;
		animation-delay: 5s;
	}

	.animated.delay-6s {
		-webkit-animation-delay: 6s;
		animation-delay: 6s;
	}

	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}

	@-webkit-keyframes bounceInDown {

		from,
		60%,
		75%,
		90%,
		to {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}

		0% {
			opacity: 0;
			-webkit-transform: translate3d(0, -3000px, 0);
			transform: translate3d(0, -3000px, 0);
		}

		60% {
			opacity: 1;
			-webkit-transform: translate3d(0, 25px, 0);
			transform: translate3d(0, 25px, 0);
		}

		75% {
			-webkit-transform: translate3d(0, -10px, 0);
			transform: translate3d(0, -10px, 0);
		}

		90% {
			-webkit-transform: translate3d(0, 5px, 0);
			transform: translate3d(0, 5px, 0);
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	@keyframes bounceInDown {

		from,
		60%,
		75%,
		90%,
		to {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}

		0% {
			opacity: 0;
			-webkit-transform: translate3d(0, -3000px, 0);
			transform: translate3d(0, -3000px, 0);
		}

		60% {
			opacity: 1;
			-webkit-transform: translate3d(0, 25px, 0);
			transform: translate3d(0, 25px, 0);
		}

		75% {
			-webkit-transform: translate3d(0, -10px, 0);
			transform: translate3d(0, -10px, 0);
		}

		90% {
			-webkit-transform: translate3d(0, 5px, 0);
			transform: translate3d(0, 5px, 0);
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	.bounceInDown {
		-webkit-animation-name: bounceInDown;
		animation-name: bounceInDown;
	}

	@-webkit-keyframes bounceInLeft {

		from,
		60%,
		75%,
		90%,
		to {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}

		0% {
			opacity: 0;
			-webkit-transform: translate3d(-3000px, 0, 0);
			transform: translate3d(-3000px, 0, 0);
		}

		60% {
			opacity: 1;
			-webkit-transform: translate3d(25px, 0, 0);
			transform: translate3d(25px, 0, 0);
		}

		75% {
			-webkit-transform: translate3d(-10px, 0, 0);
			transform: translate3d(-10px, 0, 0);
		}

		90% {
			-webkit-transform: translate3d(5px, 0, 0);
			transform: translate3d(5px, 0, 0);
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	@keyframes bounceInLeft {

		from,
		60%,
		75%,
		90%,
		to {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}

		0% {
			opacity: 0;
			-webkit-transform: translate3d(-3000px, 0, 0);
			transform: translate3d(-3000px, 0, 0);
		}

		60% {
			opacity: 1;
			-webkit-transform: translate3d(25px, 0, 0);
			transform: translate3d(25px, 0, 0);
		}

		75% {
			-webkit-transform: translate3d(-10px, 0, 0);
			transform: translate3d(-10px, 0, 0);
		}

		90% {
			-webkit-transform: translate3d(5px, 0, 0);
			transform: translate3d(5px, 0, 0);
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	.bounceInLeft {
		-webkit-animation-name: bounceInLeft;
		animation-name: bounceInLeft;
	}

	/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
	@-webkit-keyframes rollIn {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
		}

		to {
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	@keyframes rollIn {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
		}

		to {
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	.rollIn {
		-webkit-animation-name: rollIn;
		animation-name: rollIn;
	}

	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}

	/*!
	 * @see {@link https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.css}
	 */
	.github-fork-ribbon{width:12.1em;height:12.1em;position:absolute;overflow:hidden;top:0;right:0;z-index:9999;pointer-events:none;font-size:13px;text-decoration:none;text-indent:-999999px;}.github-fork-ribbon.fixed{position:fixed;}.github-fork-ribbon:before,.github-fork-ribbon:after{position:absolute;display:block;width:15.38em;height:1.54em;top:3.23em;right:-3.23em;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}.github-fork-ribbon:before{content:"";padding:.38em 0;background-color:#a00;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.15)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.15));-webkit-box-shadow:0 .15em .23em 0 rgba(0,0,0,0.5);box-shadow:0 .15em .23em 0 rgba(0,0,0,0.5);pointer-events:auto;}.github-fork-ribbon:after{content:attr(data-ribbon);color:#fff;font:700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.54em;text-decoration:none;text-shadow:0 -.08em rgba(0,0,0,0.5);text-align:center;text-indent:0;padding:.15em 0;margin:.15em 0;border-width:.08em 0;border-style:dotted;border-color:#fff;border-color:rgba(255,255,255,0.7);}.github-fork-ribbon.left-top,.github-fork-ribbon.left-bottom{right:auto;left:0;}.github-fork-ribbon.left-bottom,.github-fork-ribbon.right-bottom{top:auto;bottom:0;}.github-fork-ribbon.left-top:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-bottom:after{right:auto;left:-3.23em;}.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.right-bottom:before,.github-fork-ribbon.right-bottom:after{top:auto;bottom:3.23em;}.github-fork-ribbon.left-top:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.right-bottom:before,.github-fork-ribbon.right-bottom:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
	</style>
</head>

<body>
	<div class="svg-dots-holder">
		<!-- <svg xmlns='http://www.w3.org/2000/svg' width='6' height='6'>
			<rect width='6' height='6' fill='transparent' />
			<rect width='2' height='2' fill='rgba(26,35,126,1)' />
		</svg> -->
		<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'>
			<rect width='10' height='10' fill='transparent' />
			<circle cx="2" cy="2" r="2" fill="rgba(26,35,126,1)" />
		</svg>
	</div>
	<div class="underlay animated delay-5s bounceInDown"></div>
	<div class="background--dots animated delay-1s rollIn"></div>
	<!-- <div class="background--duotone background--image"></div> -->
	<div class="heading animated delay-2s bounceInLeft"><a href="https://englishextra.gitlab.io/"><span class="heading--primary">Tutor<br />of English</span><br /><span class="heading--secondary">in Tushino</span></a></div>
	<div class="overlay background--image animated count-6 delay-3s blink"></div>
	<div class="overlay background--image animated delay-6s fadeIn"></div>
	<div class="code"></div>
	<a class="github-fork-ribbon left-bottom" href="https://github.com/englishextra/repetitor-duotone-2018" target="_blank" rel="noopener" title="Fork me on GitHub" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
	<script>
	/*!
	 * @see {@link https://philiprogers.com/svgpatterns/}
	 */
	(function(root, document) {
		"use strict";
		var svgToBase64Image = function(svgElement) {
			var div = document.createElement("div");
			div.appendChild(svgElement.cloneNode(true));
			var b64 = window.btoa(div.innerHTML);
			return "data:image/svg+xml;base64," + b64;
		};
		var svgDotHolder = document.getElementsByClassName("svg-dots-holder")[0] || "";
		var svgs = svgDotHolder ? (svgDotHolder.getElementsByTagName("svg") || "") : "";
		if (svgs) {
			var urls = [];
			for (var i = 0; i < svgs.length; i++)
				urls.push("url(" + svgToBase64Image(svgs[i]) + ")");
			var url = urls.join(',');
			var msg = "Base64 CSS image (for cross-browser support):" +
				"<br /><br>background-image: " + url + ";";
			var sheet = document.createElement("style");
			sheet.innerHTML = ".background--dots {background-image: " + url + ";}";
			document.body.appendChild(sheet);
			var code = document.getElementsByClassName("code")[0] || "";
			if (code) {
				code.innerHTML = msg;
			}
			console.log(url);
		}
	})("undefined" !== typeof window ? window : this, document);

	</script>
</body>

</html>
